<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('pic1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
    }

    .welcome-message {
      padding: 20px;
      margin-bottom: 20px;
    }

    .my-button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .my-button:hover {
      background-color: #45a049;
    }
    h1
    {
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="welcome-message">
    <h1>Welcome</h1>
    <p>Click here to login</p>
  </div>
  <a button class="my-button" href="login.html">Click Me</button>
</body>
</html>
